# MusicLyrics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musiclyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musiclyrics/: .gitignore  BindingAdapter.kt  Const.kt  MainActivity.kt  MusicLyricsApplication.kt
app/src/main/java/com/example/musiclyrics/di/: ACRCloudModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/musiclyrics/logIn/: LogInFragment.kt
app/src/main/java/com/example/musiclyrics/model/Genres/: MusicGenre.kt  MusicGenreList.kt  PrimaryGenres.kt
app/src/main/java/com/example/musiclyrics/model/acrcloud/: AcrCloudInitializer.kt  ArcRetrieve 2.kt
app/src/main/java/com/example/musiclyrics/model/get/: GetTrackModel.kt
app/src/main/java/com/example/musiclyrics/model/lyrics/: LyricsDetailModel.kt
app/src/main/java/com/example/musiclyrics/model/result/: Album.kt  AlbumDetailModel.kt
app/src/main/java/com/example/musiclyrics/model/track/: MusicGenre.kt  MusicGenreList.kt  PrimaryGenres.kt  SearchTrackModel.kt  Track.kt
app/src/main/java/com/example/musiclyrics/network/: ACRCloudService.kt  AppleMusicService.kt  MusicXMatchApi.kt  MusicXMatchListener.kt  MusicXMatchService.kt
app/src/main/java/com/example/musiclyrics/network/auth/: Auth.kt  Credentials.kt
app/src/main/java/com/example/musiclyrics/network/properties/: Track.kt
app/src/main/java/com/example/musiclyrics/network/properties/acrcloud/: ArcRetrieve 2.kt
app/src/main/java/com/example/musiclyrics/network/properties/get/: GetTrackModel.kt
app/src/main/java/com/example/musiclyrics/network/properties/lyrics/: LyricsDetailModel.kt
app/src/main/java/com/example/musiclyrics/network/properties/result/: Album.kt  AlbumDetailModel.kt
app/src/main/java/com/example/musiclyrics/network/properties/search/: Body.kt  Header.kt  MusicGenreList.kt  PrimaryGenres.kt  Track.kt
app/src/main/java/com/example/musiclyrics/network/properties/search/track/: MusicGenre.kt  MusicGenreList.kt  PrimaryGenres.kt  SearchTrackModel.kt  Track.kt
app/src/main/java/com/example/musiclyrics/presentation/: BindingAdapter.kt
app/src/main/java/com/example/musiclyrics/presentation/login/: AbstractAuthFragment.kt  LogInFragment.kt
app/src/main/java/com/example/musiclyrics/presentation/main/: MainActivity.kt
app/src/main/java/com/example/musiclyrics/presentation/ressources/: ACRCloudViewModel.kt
app/src/main/java/com/example/musiclyrics/presentation/results/track/: ResultTrackFragment.kt  ResultTrackViewModel.kt  ResultTrackViewModelFactory.kt
app/src/main/java/com/example/musiclyrics/presentation/search/album/: SearchAlbumFragment.kt
app/src/main/java/com/example/musiclyrics/presentation/search/artist/: SearchArtistFragment.kt
app/src/main/java/com/example/musiclyrics/presentation/search/track/: SearchTackAdapter.kt  SearchTrackFragment.kt  SearchTrackViewModel.kt
app/src/main/java/com/example/musiclyrics/results/track/: ResultTrackFragment.kt  ResultTrackViewModel.kt  ResultTrackViewModelFactory.kt
app/src/main/java/com/example/musiclyrics/search/album/: SearchAlbumFragment.kt
app/src/main/java/com/example/musiclyrics/search/artist/: SearchArtistFragment.kt
app/src/main/java/com/example/musiclyrics/search/track/: SearchTackAdapter.kt  SearchTrackFragment.kt  SearchTrackViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: custom_rounded_button.xml  ic_bigborder.xml  ic_circle.xml  ic_log_out.xml  ic_poussin.xml  ic_searchicon.xml  ic_textfielsearch.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_result_track.xml  fragment_search_track.xml  track_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  searchBar.xml  strings.xml  styles.xml
app/src/test/java/com/example/musiclyrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
