buildscript {
    ext {
        kotlin_version = "1.5.31"
        android_gradle_version = '7.0.3'
        androidx_navigation_version = "2.3.5"
        google_services_version = "4.3.10"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        constraint_layout_version = "2.1.1"
        ktx_navigation_version = "2.3.5"
        material_version = "1.4.0"
        junit_version = "4.13.2"
        junit_test_version = "1.1.3"
        espresso_version = "3.4.0"
        coroutine_core_version = "1.5.0"
        coroutine_android_version = "1.4.3"
        http3logger_version = "5.0.0-alpha.2"
        androidx_lifecycle_version = '2.3.1'
        coil_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

