plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

ext{
    core_ktx_version = "1.6.0"
    appcompat_version = "1.3.1"
    constraint_layout_version = "2.1.1"
    ktx_navigation_version = "2.3.5"
    material_version = "1.4.0"
    junit_version = "4.13.2"
    junit_test_version = "1.1.3"
    espresso_version = "3.4.0"
    coroutine_core_version = "1.5.0"
    coroutine_android_version = "1.4.3"
    http3logger_version = "5.0.0-alpha.2"
    androidx_lifecycle_version = '2.3.1'
    coil_version = '1.1.1'
    koin_version = "2.2.2"
}

android {
    compileSdkVersion 31

    android.buildFeatures.dataBinding true

    defaultConfig {
        applicationId "com.example.musiclyrics"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$ktx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ktx_navigation_version"

    //material Design
    implementation "com.google.android.material:material:$material_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"



    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.7.2"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_android_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    // LiveData ; ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$http3logger_version"

    //Facebook
    //implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //ACRCLoud
    implementation files('libs/acrcloud-universal-sdk-1.2.31.jar')

    //JWT token
    implementation 'io.jsonwebtoken:jjwt:0.7.0'


}