<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/logIn">
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.musiclyrics.logIn.LogIn"
        android:label="LogIn" >
        <action
            android:id="@+id/action_logIn_to_searchTrackFragment"
            app:destination="@id/searchTrackFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTrackFragment"
        android:name="com.example.musiclyrics.search.track.SearchTrackFragment"
        android:label="SearchTrackFragment" >
        <action
            android:id="@+id/action_searchTrackFragment_to_resultTrackFragment"
            app:destination="@id/resultTrackFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultTrackFragment"
        android:name="com.example.musiclyrics.results.track.ResultTrackFragment"
        android:label="ResultTrackFragment" >
        <argument
            android:name="track"
            app:argType="com.example.musiclyrics.network.properties.search.track.Track" />
    </fragment>
</navigation>